{
  "name": "@technote-space/prisma-seeder-tools",
  "version": "0.3.19",
  "description": "",
  "keywords": [
    "github",
    "github actions"
  ],
  "homepage": "https://github.com/technote-space/prisma-seeder-tools",
  "bugs": {
    "url": "https://github.com/technote-space/prisma-seeder-tools/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/technote-space/prisma-seeder-tools.git"
  },
  "license": "MIT",
  "author": {
    "name": "Technote",
    "email": "technote.space@gmail.com",
    "url": "https://technote.space"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "postinstall": "[ -n \"$CI\" ] || [ ! -f node_modules/.bin/husky ] || husky install",
    "lint": "eslint 'src/**/*.ts' --cache",
    "lint:fix": "eslint --fix 'src/**/*.ts'",
    "prepublishOnly": "[ -n \"$CI\" ] || [ ! -f node_modules/.bin/pinst ] || pinst --disable",
    "postpublish": "[ -n \"$CI\" ] || [ ! -f node_modules/.bin/pinst ] || pinst --enable",
    "test": "yarn lint && yarn cover",
    "update": "npx npm-check-updates -u && yarn install && yarn upgrade && yarn audit"
  },
  "dependencies": {
    "faker": "^5.5.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^13.2.1",
    "@commitlint/config-conventional": "^13.2.0",
    "@types/faker": "^5.5.9",
    "@types/node": "^16.11.6",
    "@typescript-eslint/eslint-plugin": "^5.2.0",
    "@typescript-eslint/parser": "^5.2.0",
    "eslint": "^8.1.0",
    "husky": "^7.0.4",
    "lint-staged": "^11.2.4",
    "pinst": "^2.1.6",
    "typescript": "^4.4.4"
  },
  "publishConfig": {
    "access": "public"
  }
}
